{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% load staticfiles %\} \{% block body %\}\
 NChat\
\{% block form %\}\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf2 Welcome to \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf2 NChat\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% csrf_token %\}\
Username \
Password \
\{% for message in messages %\}\
\{\{ message \}\} \
\{% endfor %\}\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \strokec3 Login
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/neveryb/Dropbox/School%20Work%20Help/CMSC%20495/Group%205%20-%20Phase%203%20Documentation/Section%201%20-%20Delivery%20Folder/Entire%20Project/NChat/templates/chat/%7B%25%20url%20'register'%20%25%7D"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Register}} \
\{% endblock %\} \
\{% endblock %\} }