{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% extends 'chat/index.html' %\} \{% block body %\}\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 NChat\cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ request.user.username \}\}\cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\i \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/neveryb/Dropbox/School%20Work%20Help/CMSC%20495/Group%205%20-%20Phase%203%20Documentation/Section%201%20-%20Delivery%20Folder/Entire%20Project/NChat/templates/chat/%7B%25%20url%20'logout'%20%25%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 power_settings_new}}
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Chat Rooms
\f0\b0  \
\{% for room in rooms %\} {\field{\*\fldinst{HYPERLINK "file:///Users/neveryb/Dropbox/School%20Work%20Help/CMSC%20495/Group%205%20-%20Phase%203%20Documentation/Section%201%20-%20Delivery%20Folder/Entire%20Project/NChat/templates/chat/%7B%25%20url%20'group'%20request.user.id%20room.id%20%25%7D"}}{\fldrslt \cf3 \strokec3 \ul \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \ulc3 \{\{ room.room \}\}
\f0\b0  \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \{% empty %\}\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 No chatrooms created
\f0\b0  \
\{% endfor %\}\

\f2\b Private Chat
\f0\b0  \
\{% for user in users %\} {\field{\*\fldinst{HYPERLINK "file:///Users/neveryb/Dropbox/School%20Work%20Help/CMSC%20495/Group%205%20-%20Phase%203%20Documentation/Section%201%20-%20Delivery%20Folder/Entire%20Project/NChat/templates/chat/%7B%25%20url%20'chat'%20request.user.id%20user.id%20%25%7D"}}{\fldrslt \cf3 \strokec3 \ul \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \ulc3 \{\{ user.username \}\}
\f0\b0  \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \{% endfor %\} \
\{% block messages %\} \{% endblock %\} \{% block gmessages %\} \{% endblock %\} \
\{% csrf_token %\}\
\
\pard\pardeftab720\sl1600\partightenfactor0

\f3\i\fs22 \cf4 \cb5 \strokec4 send
\f0\i0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf2 \{% load staticfiles %\} \{% endblock %\}}